# schema-registry

./: pom.xml
avro-converter/: pom.xml
avro-data/: pom.xml
avro-serde/: pom.xml
avro-serializer/: pom.xml
benchmark/: pom.xml
client/: pom.xml
client-console-scripts/: pom.xml
core/: pom.xml
debian/: Makefile
json-schema-converter/: pom.xml
json-schema-provider/: pom.xml
json-schema-serde/: pom.xml
json-schema-serializer/: pom.xml
json-serializer/: pom.xml
maven-plugin/: pom.xml
package-kafka-serde-tools/: pom.xml
package-schema-registry/: pom.xml
protobuf-converter/: pom.xml
protobuf-provider/: pom.xml
protobuf-serde/: pom.xml
protobuf-serializer/: pom.xml
protobuf-types/: pom.xml
schema-registry-console-scripts/: pom.xml
schema-serializer/: pom.xml
